<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>分子量計算機</title>
  
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/MMC.js"></script>

  <style type="text/css">
body {
    font-family: "Century Gothic", "Segoe UI",Arial, "Microsoft YaHei",Sans-Serif;
    margin: 0;
}
input {
    text-align:center;
    font-size: 24px;
    font-weight:bold;
    padding: 20px;
    margin:0;
    border: 0;
    border-bottom: 1px solid #E6C770CC;
    background: transparent;
    color: white;
    text-shadow: 0px 0px 5px #777;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.Outter {
    width:100%;
    height:100%;
    margin-top: -10px;
}
.ResultLayer {
    white-space: nowrap;
    overflow:hidden;
    padding:20px 10px;
    border-radius: 60% / 7px;
    box-shadow: 0px 0px 10px #aaa ; 
    text-align:center;
    background: rgba(35, 112, 227, 0.83);
    color: white;
    text-shadow: 0px 0px 5px #777;
    font-weight: bolder;
    font-size: xx-large;
}
#InputVal {
    font-size: 36px;
}
  </style>
  


<script type="text/javascript">//<![CDATA[ 
window.onload = function(){
    $("#In").keyup(function(){
        var t = $("#In").val();
        $("#Output").html(molecularMassCounter(t));
        $(this).stop().animate({ width: $(this).val().length*22 },100);
    });
  
  
}
//]]>  

</script>


</head>
<body>
<div class="Outter">
    <div class="ResultLayer">
        <input id="In" type="text" name="Mass"/>
        <p>分析結果：<span id="Output"></span></p></div>
    
</div>



</body></html>
